# todo-app

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haikal/todo/: MainActivity.kt
app/src/main/java/com/haikal/todo/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/haikal/todo/ui/: Theme.kt
app/src/main/java/com/haikal/todo/viewmodel/: TodoViewModel.kt
